VITE_FIREBASE_API_KEY="AIzaSyCnHl35ah-tmjDy4_rUNq-Q5iizrBuBhWI"
VITE_FIREBASE_AUTH_DOMAIN="sushi-b002f.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="sushi-b002f"
VITE_FIREBASE_STORAGE_BUCKET="sushi-b002f.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="151574461812"
VITE_FIREBASE_APP_ID="1:151574461812:web:ad19bddf83a9d8ff0c0021"

